﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{5B737B3D-E4AE-4408-8BA7-7C79E28BDAC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B737B3D-E4AE-4408-8BA7-7C79E28BDAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B737B3D-E4AE-4408-8BA7-7C79E28BDAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B737B3D-E4AE-4408-8BA7-7C79E28BDAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B737B3D-E4AE-4408-8BA7-7C79E28BDAC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
