﻿<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="window"
        SnapsToDevicePixels="True"
        Title="Alter Windows(MainWindow3)#"
        Height="600"
        Width="800" ResizeMode="CanResize" Background="#C0C0C0"
        BorderThickness="0"
        StateChanged="window_StateChanged"
        Initialized="window_Initialized" FontFamily="MS UI Gothic"
        >
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None"
            GlassFrameThickness="0"
            CornerRadius="0"
          />
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="WindowState" Value="Maximized">
          <Setter Property="BorderThickness" Value="6" />
          <Setter Property="Title" Value="Max!" />
        </Trigger>
      </Style.Triggers>

    </Style>
  </Window.Style>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                    Executed="CommandCloseCommand"/>
    <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    Executed="CommandMaximizeWindow"/>
    <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    Executed="CommandMinimizeWindow"/>
    <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                    Executed="CommandRestoreWindow"/>
  </Window.CommandBindings>
  <Window.Resources>
    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="false" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontFamily" Value="Marlett"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
              <Border.Effect>
                <DropShadowEffect Opacity="0"/>
              </Border.Effect>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                        <EasingColorKeyFrame KeyTime="0" Value="White"/>
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
  </Window.Resources>
  <Border BorderBrush="Black" BorderThickness="1">
    <Border.Padding>1</Border.Padding>
    <!--<Border.Padding>6</Border.Padding>-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Border>
          <Border.Padding>0, 0, 0, 2</Border.Padding>
          <Grid>
            <Grid.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Blue"/>
                <GradientStop Color="#FF1084D0" Offset="1"/>
              </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="3,1,3,1" HorizontalAlignment="Left">
              <Image x:Name="imageAppIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Width="16" Height="16" />
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
              <Label x:Name="captionLabel" Content="{Binding ElementName=window, Path=Title}" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="0" x:Name="buttonMinimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{DynamicResource CaptionButtonStyleKey}" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                <Button Content="1" x:Name="buttonMaximize" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Style="{DynamicResource CaptionButtonStyleKey}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <Button Content="2" x:Name="buttonNormalize" Command="{x:Static SystemCommands.RestoreWindowCommand}" Style="{DynamicResource CaptionButtonStyleKey}" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                <Button Content="r" x:Name="buttonClose" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{DynamicResource CaptionButtonStyleKey}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
              </StackPanel>
            </Grid>
          </Grid>
        </Border>
      </Grid>
      <Grid Grid.Row="1">
        <Menu VerticalAlignment="Top">
          <MenuItem Header="File(_F)">
            <MenuItem Header="Open(_O)" Click="FileMenuOpen" />
            <Separator />
            <MenuItem Header="Exit(_X)" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
          </MenuItem>
          <MenuItem Header="Window(_W)" >
            <MenuItem x:Name="menuItemTopMost" Header="Top Most(_T)" Click="WindowMenuTopMost"/>
          </MenuItem>
          <MenuItem Header="Help(_H)">
            <MenuItem Header="Versioin(_V)" Click="HelpMenuVersion"/>
          </MenuItem>
        </Menu>
      </Grid>
      <Grid Grid.Row="2">
        <Border Background="#FF000040" ClipToBounds="True" MouseMove="MouseEventMoving" MouseUp="MouseEventEnd" MouseDown="MouseEventStart" MouseWheel="MouseEventZoomWheel">
          <Viewbox x:Name="viewbox" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
              <TransformGroup>
                <MatrixTransform x:Name="matrixTransform" />
              </TransformGroup>
            </Viewbox.RenderTransform>
            <Image x:Name="image" />
          </Viewbox>
        </Border>
      </Grid>
      <Grid Grid.Row="3">
        <TextBox x:Name="textBox" TextWrapping="Wrap" UndoLimit="0" VerticalScrollBarVisibility="Visible" Height="80" IsReadOnly="True"/>
      </Grid>
    </Grid>
  </Border>
</Window>
